# Global Configuration
ENVIRONMENT=DEVELOPMENT
PORT=8000
FRONTEND_HOST=http://localhost:3000
COOKIE_SECRET=

POSTGRES_USER=saas
POSTGRES_PASSWORD=saas
POSTGRES_DB=saas
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSLMODE}

# BetterAuth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8000
## Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
## Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AI Sdk Configuration
OPENAI_API_KEY=
